TMDB_API_KEY =1f2342b49dbb6565c1f75f7bdb0e7a57
SUPABASE_URL=https://dptqyixmeqlugftsolbq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdHF5aXhtZXFsdWdmdHNvbGJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg5Njk1MCwiZXhwIjoyMDc0NDcyOTUwfQ.TFSJYWWGm1q5ZjwJAO9tTPxeogjzBeDqRB3k0Jq94i0
SUPABASE_PASSWORD=Dc4121524fa6!