SUPABASE_URL=https://dptqyixmeqlugftsolbq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdHF5aXhtZXFsdWdmdHNvbGJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg5Njk1MCwiZXhwIjoyMDc0NDcyOTUwfQ.TFSJYWWGm1q5ZjwJAO9tTPxeogjzBeDqRB3k0Jq94i0
FRONTEND_URL=https://movienightai-dee-tee11-dee-tee11s-projects.vercel.app,http://localhost:5173
